{
  "name": "cal-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Remote MCP server for Cal.com",
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "mcp-proxy": "^6",
    "@calcom/cal-mcp": "latest"
  }
}
